<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1c42e49abbe442bb8e12bebf811195a" Name="Diagram1">
        <EntityTypeShape EntityType="JewelleryDBModel.Account" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="JewelleryDBModel.Attachment" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="JewelleryDBModel.Order" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="JewelleryDBModel.OrderState" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="JewelleryDBModel.Product" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="JewelleryDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="JewelleryDBModel.Token" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="JewelleryDBModel.OrderHistory" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="JewelleryDBModel.FK_Order_Account" />
        <AssociationConnector Association="JewelleryDBModel.FK_Order_ResponsibleAccount" />
        <AssociationConnector Association="JewelleryDBModel.FK_OrderState_FromAccount" />
        <AssociationConnector Association="JewelleryDBModel.FK_OrderState_ToAccount" />
        <AssociationConnector Association="JewelleryDBModel.FK_Token_Account" />
        <AssociationConnector Association="JewelleryDBModel.FK_Attachment_Product" />
        <AssociationConnector Association="JewelleryDBModel.FK_Order_Product" />
        <AssociationConnector Association="JewelleryDBModel.FK_OrderHistory_Order" />
        <AssociationConnector Association="JewelleryDBModel.FK_OrderState_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>